<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (19 Dec, 2019 7:29:34 PM)</a> &gt; <a href="../../index.html" class="el_group">authentication-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.authenticationservice.exception</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.authenticationservice.exception;

import java.util.Date;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

@ControllerAdvice
<span class="fc" id="L21">public class GlobalExceptionHandler extends ResponseEntityExceptionHandler {</span>

<span class="fc" id="L23">	private static final Logger LOGGER = LoggerFactory.getLogger(GlobalExceptionHandler.class);</span>

	@Override
	protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(MethodArgumentNotValidException ex,
			HttpHeaders headers, HttpStatus status, WebRequest request) {

<span class="nc" id="L29">		LOGGER.info(&quot;START&quot;);</span>
		// Map that contains the error details
<span class="nc" id="L31">		Map&lt;String, Object&gt; body = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L32">		body.put(&quot;timestamp&quot;, new Date());</span>
<span class="nc" id="L33">		body.put(&quot;status&quot;, status.value());</span>

		// Get all validation errors
<span class="nc" id="L36">		List&lt;String&gt; errors = ex.getBindingResult().getFieldErrors().stream().map(x -&gt; x.getDefaultMessage())</span>
<span class="nc" id="L37">				.collect(Collectors.toList());</span>

		// Add errors to the response map
<span class="nc" id="L40">		body.put(&quot;errors&quot;, errors);</span>

<span class="nc" id="L42">		LOGGER.info(&quot;END&quot;);</span>
<span class="nc" id="L43">		return new ResponseEntity&lt;&gt;(body, headers, status);</span>
	}

	@Override
	protected ResponseEntity&lt;Object&gt; handleHttpMessageNotReadable(HttpMessageNotReadableException ex,
			HttpHeaders headers, HttpStatus status, WebRequest request) {
<span class="nc" id="L49">		LOGGER.info(&quot;START&quot;);</span>
<span class="nc" id="L50">		return super.handleHttpMessageNotReadable(ex, headers, status, request);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>Merged (19 Dec, 2019 7:29:34 PM)</div></body></html>