<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EmailServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (19 Dec, 2019 7:29:34 PM)</a> &gt; <a href="../../index.html" class="el_group">authentication-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.authenticationservice.service</a> &gt; <span class="el_source">EmailServiceImpl.java</span></div><h1>EmailServiceImpl.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.authenticationservice.service;

import javax.mail.MessagingException;
import javax.mail.internet.MimeMessage;
import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessageHelper;
import org.springframework.stereotype.Component;

@Component
public class EmailServiceImpl implements EmailService {

	private JavaMailSender javaMailSender;

	@Autowired
<span class="fc" id="L18">	public EmailServiceImpl(JavaMailSender javaMailSender) {</span>
<span class="fc" id="L19">		this.javaMailSender = javaMailSender;</span>
<span class="fc" id="L20">	}</span>

	@Transactional
	@Override
	public void send(String from, String to, String title, String body) {
<span class="fc" id="L25">		MimeMessage message = this.javaMailSender.createMimeMessage();</span>
<span class="fc" id="L26">		MimeMessageHelper mimeMessageHelper = new MimeMessageHelper(message);</span>
		try {
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">			if (from != null) {</span>
<span class="fc" id="L29">				mimeMessageHelper.setFrom(from);</span>
			}
<span class="fc" id="L31">			mimeMessageHelper.setSubject(title);</span>
<span class="fc" id="L32">			mimeMessageHelper.setText(body);</span>
<span class="fc" id="L33">			mimeMessageHelper.setTo(to);</span>
<span class="fc" id="L34">			this.javaMailSender.send(message);</span>
<span class="pc" id="L35">		} catch (MessagingException messageException) {</span>
<span class="nc" id="L36">			throw new RuntimeException(messageException);</span>
		}
<span class="fc" id="L38">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>Merged (19 Dec, 2019 7:29:34 PM)</div></body></html>