<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserConfirmationServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (19 Dec, 2019 7:29:34 PM)</a> &gt; <a href="../../index.html" class="el_group">authentication-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.authenticationservice.service</a> &gt; <span class="el_source">UserConfirmationServiceImpl.java</span></div><h1>UserConfirmationServiceImpl.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.authenticationservice.service;

import javax.transaction.Transactional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.cognizant.stockmarketcharting.authenticationservice.model.User;
import com.cognizant.stockmarketcharting.authenticationservice.model.UserConfirmation;
import com.cognizant.stockmarketcharting.authenticationservice.repository.UserConfirmationRepository;


@Service
<span class="fc" id="L14">public class UserConfirmationServiceImpl implements UserConfirmationService {</span>

	@Autowired
	UserConfirmationRepository confirmationRepository;
	@Autowired
	com.cognizant.stockmarketcharting.authenticationservice.repository.UserRepository userRepository;
	private static final String ALPHA_NUMERIC_STRING = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;;

	@Transactional
	public String setTokenForConfirmation(String userId) {
<span class="fc" id="L24">		String token=randomAlphaNumeric();</span>
<span class="fc" id="L25">		UserConfirmation userConfirmation = new UserConfirmation(token, userId);</span>
<span class="fc" id="L26">		confirmationRepository.save(userConfirmation);</span>
<span class="fc" id="L27">		return token;</span>
	}
	@Transactional
	public void confirmMailAddress(String token) {
<span class="nc" id="L31">		UserConfirmation userConfirmation=confirmationRepository.findByToken(token);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">		if(userConfirmation!=null) {</span>
<span class="nc" id="L33">			confirmationRepository.delete(userConfirmation);</span>
<span class="nc" id="L34">			User user = userRepository.findByUsername(userConfirmation.getUserId());</span>
<span class="nc" id="L35">			user.setConfirmation(true);</span>
<span class="nc" id="L36">			userRepository.save(user);</span>
		}
<span class="nc" id="L38">	}</span>
	public static String randomAlphaNumeric() {

<span class="fc" id="L41">		int count = 10;</span>
<span class="fc" id="L42">		StringBuilder builder = new StringBuilder();</span>

<span class="fc bfc" id="L44" title="All 2 branches covered.">		while (count-- != 0) {</span>

<span class="fc" id="L46">			int character = (int) (Math.random() * ALPHA_NUMERIC_STRING.length());</span>

<span class="fc" id="L48">			builder.append(ALPHA_NUMERIC_STRING.charAt(character));</span>

<span class="fc" id="L50">		}</span>

<span class="fc" id="L52">		return builder.toString();</span>

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>Merged (19 Dec, 2019 7:29:34 PM)</div></body></html>