# routing for authentication service
zuul.routes.authentication-service.url=http://authentication-service:8084
# routing for blood service
zuul.routes.blood-service.url=http://blood-service:8089

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.blood-service.sensitive-headers: Cookie,Set-Cookie