<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BoardOfDirectors.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">UnitTestClass (19 Dec, 2019 7:33:36 PM)</a> &gt; <a href="../../index.html" class="el_group">company-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.companyservice.model</a> &gt; <span class="el_source">BoardOfDirectors.java</span></div><h1>BoardOfDirectors.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.companyservice.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

@Entity
@Table(name = &quot;board_members&quot;)
public class BoardOfDirectors {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;bm_id&quot;)
	private int id;

	@Column(name = &quot;bm_cp_name&quot;)
	private String name;

	@Column(name = &quot;bm_cp_id&quot;)
	private int companyId;

	public BoardOfDirectors() {
<span class="nc" id="L28">		super();</span>
		// TODO Auto-generated constructor stub
<span class="nc" id="L30">	}</span>

	public int getId() {
<span class="nc" id="L33">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L37">		this.id = id;</span>
<span class="nc" id="L38">	}</span>

	public String getName() {
<span class="nc" id="L41">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L45">		this.name = name;</span>
<span class="nc" id="L46">	}</span>

	public int getCompanyId() {
<span class="nc" id="L49">		return companyId;</span>
	}

	public void setCompanyId(int companyId) {
<span class="nc" id="L53">		this.companyId = companyId;</span>
<span class="nc" id="L54">	}</span>

	public BoardOfDirectors(int id, String name, int companyId) {
<span class="fc" id="L57">		super();</span>
<span class="fc" id="L58">		this.id = id;</span>
<span class="fc" id="L59">		this.name = name;</span>
<span class="fc" id="L60">		this.companyId = companyId;</span>
<span class="fc" id="L61">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>UnitTestClass (19 Dec, 2019 7:33:36 PM)</div></body></html>