<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Company.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">UnitTestClass (19 Dec, 2019 7:33:36 PM)</a> &gt; <a href="../../index.html" class="el_group">company-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.companyservice.model</a> &gt; <span class="el_source">Company.java</span></div><h1>Company.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.companyservice.model;

import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

@Entity
@Table(name = &quot;company&quot;)
public class Company {

	@Id
	@NotNull
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;cp_id&quot;)
	private int id;

	@NotNull
	@Column(name = &quot;cp_code&quot;)
	private Long companyCode;

	@NotNull
	@Column(name = &quot;cp_name&quot;)
	private String name;

	@NotNull
	@Column(name = &quot;cp_turnover&quot;)
	private Long turnover;

	@NotNull
	@Column(name = &quot;cp_ceo&quot;)
	private String ceo;

	@NotNull
	@OneToMany(cascade = { CascadeType.ALL })
	@JoinColumn(name = &quot;bm_cp_id&quot;)
	private List&lt;BoardOfDirectors&gt; boardOfDirectorsList;

	@NotNull
	@Column(name = &quot;cp_listed&quot;)
	private boolean listed;

	@NotNull
	@ManyToOne
	@JoinColumn(name = &quot;cp_se_id&quot;)
	private Sector sector;

	@NotNull
	@Column(name = &quot;cp_brief&quot;)
	private String aboutCompany;

	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = &quot;company_stock&quot;, joinColumns = @JoinColumn(name = &quot;cs_cp_id&quot;), inverseJoinColumns = @JoinColumn(name = &quot;cs_ex_id&quot;))
	private Set&lt;StockExchange&gt; stockExchanges;

	public Set&lt;StockExchange&gt; getStockExchanges() {
<span class="nc" id="L70">		return stockExchanges;</span>
	}

	public void setStockExchanges(Set&lt;StockExchange&gt; stockExchanges) {
<span class="nc" id="L74">		this.stockExchanges = stockExchanges;</span>
<span class="nc" id="L75">	}</span>

	public Company() {
<span class="nc" id="L78">		super();</span>
<span class="nc" id="L79">	}</span>

	public int getId() {
<span class="nc" id="L82">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L86">		this.id = id;</span>
<span class="nc" id="L87">	}</span>

	public Long getCompanyCode() {
<span class="nc" id="L90">		return companyCode;</span>
	}

	public void setCompanyCode(Long companyCode) {
<span class="nc" id="L94">		this.companyCode = companyCode;</span>
<span class="nc" id="L95">	}</span>

	public String getName() {
<span class="nc" id="L98">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L102">		this.name = name;</span>
<span class="nc" id="L103">	}</span>

	public Long getTurnover() {
<span class="nc" id="L106">		return turnover;</span>
	}

	public void setTurnover(Long turnover) {
<span class="nc" id="L110">		this.turnover = turnover;</span>
<span class="nc" id="L111">	}</span>

	public String getCeo() {
<span class="fc" id="L114">		return ceo;</span>
	}

	public void setCeo(String ceo) {
<span class="nc" id="L118">		this.ceo = ceo;</span>
<span class="nc" id="L119">	}</span>

	public List&lt;BoardOfDirectors&gt; getBoardOfDirectorsList() {
<span class="nc" id="L122">		return boardOfDirectorsList;</span>
	}

	public void setBoardOfDirectorsList(List&lt;BoardOfDirectors&gt; boardOfDirectorsList) {
<span class="nc" id="L126">		this.boardOfDirectorsList = boardOfDirectorsList;</span>
<span class="nc" id="L127">	}</span>

	public boolean isListed() {
<span class="nc" id="L130">		return listed;</span>
	}

	public void setListed(boolean listed) {
<span class="nc" id="L134">		this.listed = listed;</span>
<span class="nc" id="L135">	}</span>

	public Sector getSector() {
<span class="nc" id="L138">		return sector;</span>
	}

	public void setSector(Sector sector) {
<span class="nc" id="L142">		this.sector = sector;</span>
<span class="nc" id="L143">	}</span>

	public String getAboutCompany() {
<span class="nc" id="L146">		return aboutCompany;</span>
	}

	public void setAboutCompany(String aboutCompany) {
<span class="nc" id="L150">		this.aboutCompany = aboutCompany;</span>
<span class="nc" id="L151">	}</span>

	public Company(@NotNull int id, @NotNull Long companyCode, @NotNull String name, @NotNull Long turnover,
			@NotNull String ceo, @NotNull List&lt;BoardOfDirectors&gt; boardOfDirectorsList, @NotNull boolean listed,
			@NotNull Sector sector, @NotNull String aboutCompany, Set&lt;StockExchange&gt; stockExchanges) {
<span class="fc" id="L156">		super();</span>
<span class="fc" id="L157">		this.id = id;</span>
<span class="fc" id="L158">		this.companyCode = companyCode;</span>
<span class="fc" id="L159">		this.name = name;</span>
<span class="fc" id="L160">		this.turnover = turnover;</span>
<span class="fc" id="L161">		this.ceo = ceo;</span>
<span class="fc" id="L162">		this.boardOfDirectorsList = boardOfDirectorsList;</span>
<span class="fc" id="L163">		this.listed = listed;</span>
<span class="fc" id="L164">		this.sector = sector;</span>
<span class="fc" id="L165">		this.aboutCompany = aboutCompany;</span>
<span class="fc" id="L166">		this.stockExchanges = stockExchanges;</span>
<span class="fc" id="L167">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>UnitTestClass (19 Dec, 2019 7:33:36 PM)</div></body></html>