<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Sector.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">UnitTestClass (19 Dec, 2019 7:33:36 PM)</a> &gt; <a href="../../index.html" class="el_group">company-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.companyservice.model</a> &gt; <span class="el_source">Sector.java</span></div><h1>Sector.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.companyservice.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

@Entity
@Table(name = &quot;sector&quot;)
public class Sector {

	@Id
	@NotNull
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;se_id&quot;)
	private int id;

	@NotNull
	@Column(name = &quot;se_sector_name&quot;)
	private String sectorName;

	@NotNull
	@Column(name = &quot;se_brief&quot;)
	private String aboutSector;

<span class="nc" id="L29">	public Sector() {</span>
<span class="nc" id="L30">	}</span>

	public Sector(@NotNull int id, @NotNull String sectorName, @NotNull String aboutSector) {
<span class="fc" id="L33">		super();</span>
<span class="fc" id="L34">		this.id = id;</span>
<span class="fc" id="L35">		this.sectorName = sectorName;</span>
<span class="fc" id="L36">		this.aboutSector = aboutSector;</span>
<span class="fc" id="L37">	}</span>

	public int getId() {
<span class="nc" id="L40">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L44">		this.id = id;</span>
<span class="nc" id="L45">	}</span>

	public String getSectorName() {
<span class="nc" id="L48">		return sectorName;</span>
	}

	public void setSectorName(String sectorName) {
<span class="nc" id="L52">		this.sectorName = sectorName;</span>
<span class="nc" id="L53">	}</span>

	public String getAboutSector() {
<span class="nc" id="L56">		return aboutSector;</span>
	}

	public void setAboutSector(String aboutSector) {
<span class="nc" id="L60">		this.aboutSector = aboutSector;</span>
<span class="nc" id="L61">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L65">		return &quot;Sector [id=&quot; + id + &quot;, sectorName=&quot; + sectorName + &quot;, aboutSector=&quot; + aboutSector + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>UnitTestClass (19 Dec, 2019 7:33:36 PM)</div></body></html>