<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StockExchange.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">UnitTestClass (19 Dec, 2019 7:33:36 PM)</a> &gt; <a href="../../index.html" class="el_group">company-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.companyservice.model</a> &gt; <span class="el_source">StockExchange.java</span></div><h1>StockExchange.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.companyservice.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;stock_exchange&quot;)
public class StockExchange {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;ex_id&quot;)
	private int id;
	@Column(name = &quot;ex_stock_exchange&quot;)
	private String name;
	@Column(name = &quot;ex_brief&quot;)
	private String brief;
	@Column(name = &quot;ex_address&quot;)
	private String address;
	@Column(name = &quot;ex_remarks&quot;)
	private String remarks;

	public StockExchange() {
<span class="nc" id="L28">		super();</span>
		// TODO Auto-generated constructor stub
<span class="nc" id="L30">	}</span>

	public StockExchange(int id, String name, String brief, String address, String remarks) {
<span class="fc" id="L33">		super();</span>
<span class="fc" id="L34">		this.id = id;</span>
<span class="fc" id="L35">		this.name = name;</span>
<span class="fc" id="L36">		this.brief = brief;</span>
<span class="fc" id="L37">		this.address = address;</span>
<span class="fc" id="L38">		this.remarks = remarks;</span>
<span class="fc" id="L39">	}</span>

	public int getId() {
<span class="nc" id="L42">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L46">		this.id = id;</span>
<span class="nc" id="L47">	}</span>

	public String getName() {
<span class="nc" id="L50">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L54">		this.name = name;</span>
<span class="nc" id="L55">	}</span>

	public String getBrief() {
<span class="nc" id="L58">		return brief;</span>
	}

	public void setBrief(String brief) {
<span class="nc" id="L62">		this.brief = brief;</span>
<span class="nc" id="L63">	}</span>

	public String getAddress() {
<span class="nc" id="L66">		return address;</span>
	}

	public void setAddress(String address) {
<span class="nc" id="L70">		this.address = address;</span>
<span class="nc" id="L71">	}</span>

	public String getRemarks() {
<span class="nc" id="L74">		return remarks;</span>
	}

	public void setRemarks(String remarks) {
<span class="nc" id="L78">		this.remarks = remarks;</span>
<span class="nc" id="L79">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>UnitTestClass (19 Dec, 2019 7:33:36 PM)</div></body></html>