<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StockPrice.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">UnitTestClass (19 Dec, 2019 7:33:36 PM)</a> &gt; <a href="../../index.html" class="el_group">company-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.companyservice.model</a> &gt; <span class="el_source">StockPrice.java</span></div><h1>StockPrice.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.companyservice.model;

import java.sql.Time;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;stock_price&quot;)
public class StockPrice {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;sp_id&quot;)
	private int id;

	@Column(name = &quot;sp_company_code&quot;)
	private Long companyCode;

	@Column(name = &quot;sp_stock_exchange&quot;)
	private String stockExchange;

	@Column(name = &quot;sp_current_price&quot;)
	private Long currentPrice;

	@Column(name = &quot;sp_date&quot;)
	private Date date;

	@Column(name = &quot;sp_time&quot;)
	private Time time;

	public StockPrice() {
<span class="nc" id="L37">		super();</span>

<span class="nc" id="L39">	}</span>

	public StockPrice(int id, Long companyCode, String stockExchange, Long currentPrice, Date date, Time time) {
<span class="nc" id="L42">		super();</span>
<span class="nc" id="L43">		this.id = id;</span>
<span class="nc" id="L44">		this.companyCode = companyCode;</span>
<span class="nc" id="L45">		this.stockExchange = stockExchange;</span>
<span class="nc" id="L46">		this.currentPrice = currentPrice;</span>
<span class="nc" id="L47">		this.date = date;</span>
<span class="nc" id="L48">		this.time = time;</span>
<span class="nc" id="L49">	}</span>

	public int getId() {
<span class="nc" id="L52">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L56">		this.id = id;</span>
<span class="nc" id="L57">	}</span>

	public Long getCompanyCode() {
<span class="nc" id="L60">		return companyCode;</span>
	}

	public void setCompanyCode(Long companyCode) {
<span class="nc" id="L64">		this.companyCode = companyCode;</span>
<span class="nc" id="L65">	}</span>

	public String getStockExchange() {
<span class="nc" id="L68">		return stockExchange;</span>
	}

	public void setStockExchange(String stockExchange) {
<span class="nc" id="L72">		this.stockExchange = stockExchange;</span>
<span class="nc" id="L73">	}</span>

	public Long getCurrentPrice() {
<span class="nc" id="L76">		return currentPrice;</span>
	}

	public void setCurrentPrice(Long currentPrice) {
<span class="nc" id="L80">		this.currentPrice = currentPrice;</span>
<span class="nc" id="L81">	}</span>

	public Date getDate() {
<span class="nc" id="L84">		return date;</span>
	}

	public void setDate(Date date) {
<span class="nc" id="L88">		this.date = date;</span>
<span class="nc" id="L89">	}</span>

	public Time getTime() {
<span class="nc" id="L92">		return time;</span>
	}

	public void setTime(Time time) {
<span class="nc" id="L96">		this.time = time;</span>
<span class="nc" id="L97">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L101">		return &quot;StockPrice [id=&quot; + id + &quot;, companyCode=&quot; + companyCode + &quot;, stockExchange=&quot; + stockExchange</span>
<span class="nc" id="L102">				+ &quot;, currentPrice=&quot; + currentPrice + &quot;, date=&quot; + date + &quot;, time=&quot; + time + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>UnitTestClass (19 Dec, 2019 7:33:36 PM)</div></body></html>