<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">UnitTestClass (19 Dec, 2019 7:33:36 PM)</a> &gt; <a href="../../index.html" class="el_group">company-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.companyservice.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.companyservice.model;

import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@Entity
@Table(name = &quot;user&quot;)
public class User {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;us_id&quot;)
	private int id;

	@Column(name = &quot;us_username&quot;)
	private String username;

	@Column(name = &quot;us_password&quot;)
	private String password;

	@Column(name = &quot;us_contact_no&quot;)
	private String contactNo;

	@Column(name = &quot;us_email&quot;)
	private String email;

	@Column(name = &quot;us_confirmation&quot;)
	private boolean confirmation;

	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = &quot;user_role&quot;, joinColumns = @JoinColumn(name = &quot;ur_us_id&quot;), inverseJoinColumns = @JoinColumn(name = &quot;ur_ro_id&quot;))
	private Set&lt;Role&gt; roleList;

<span class="nc" id="L47">	private static final Logger LOGGER = LoggerFactory.getLogger(User.class);</span>

<span class="nc" id="L49">	public User() {</span>
<span class="nc" id="L50">		LOGGER.info(&quot;START&quot;);</span>
<span class="nc" id="L51">	}</span>

	public int getId() {
<span class="nc" id="L54">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L58">		this.id = id;</span>
<span class="nc" id="L59">	}</span>

	public String getUsername() {
<span class="nc" id="L62">		return username;</span>
	}

	public void setUsername(String username) {
<span class="nc" id="L66">		this.username = username;</span>
<span class="nc" id="L67">	}</span>

	public String getPassword() {
<span class="nc" id="L70">		return password;</span>
	}

	public void setPassword(String password) {
<span class="nc" id="L74">		this.password = password;</span>
<span class="nc" id="L75">	}</span>

	public String getContactNo() {
<span class="nc" id="L78">		return contactNo;</span>
	}

	public void setContactNo(String contactNo) {
<span class="nc" id="L82">		this.contactNo = contactNo;</span>
<span class="nc" id="L83">	}</span>

	public String getEmail() {
<span class="nc" id="L86">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L90">		this.email = email;</span>
<span class="nc" id="L91">	}</span>

	public boolean isConfirmation() {
<span class="nc" id="L94">		return confirmation;</span>
	}

	public void setConfirmation(boolean confirmation) {
<span class="nc" id="L98">		this.confirmation = confirmation;</span>
<span class="nc" id="L99">	}</span>

	public Set&lt;Role&gt; getRoleList() {
<span class="nc" id="L102">		return roleList;</span>
	}

	public void setRoleList(Set&lt;Role&gt; roleList) {
<span class="nc" id="L106">		this.roleList = roleList;</span>
<span class="nc" id="L107">	}</span>

	public User(int id, String username, String password, String contactNo, String email, boolean confirmation,
			Set&lt;Role&gt; roleList) {
<span class="nc" id="L111">		super();</span>
<span class="nc" id="L112">		this.id = id;</span>
<span class="nc" id="L113">		this.username = username;</span>
<span class="nc" id="L114">		this.password = password;</span>
<span class="nc" id="L115">		this.contactNo = contactNo;</span>
<span class="nc" id="L116">		this.email = email;</span>
<span class="nc" id="L117">		this.confirmation = confirmation;</span>
<span class="nc" id="L118">		this.roleList = roleList;</span>
<span class="nc" id="L119">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L123">		return &quot;User [id=&quot; + id + &quot;, username=&quot; + username + &quot;, password=&quot; + password + &quot;, contactNo=&quot; + contactNo</span>
<span class="nc" id="L124">				+ &quot;, email=&quot; + email + &quot;, confirmation=&quot; + confirmation + &quot;, roleList=&quot; + roleList + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>UnitTestClass (19 Dec, 2019 7:33:36 PM)</div></body></html>