<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (19 Dec, 2019 7:29:34 PM)</a> &gt; <a href="../../index.html" class="el_group">authentication-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.authenticationservice.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.authenticationservice.controller;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import javax.validation.ConstraintViolation;
import javax.validation.Valid;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.server.ResponseStatusException;

import com.cognizant.stockmarketcharting.authenticationservice.exception.UserAlreadyExistsException;
import com.cognizant.stockmarketcharting.authenticationservice.model.User;
import com.cognizant.stockmarketcharting.authenticationservice.repository.UserRepository;
import com.cognizant.stockmarketcharting.authenticationservice.security.AppUserDetailsService;
import com.cognizant.stockmarketcharting.authenticationservice.service.EmailService;
import com.cognizant.stockmarketcharting.authenticationservice.service.UserConfirmationService;
import com.cognizant.stockmarketcharting.authenticationservice.service.UserService;

@RestController
@RequestMapping(&quot;/stock-market-charting/users&quot;)
<span class="fc" id="L37">public class UserController {</span>
<span class="fc" id="L38">	private static final Logger LOGGER = LoggerFactory.getLogger(UserController.class);</span>

	@Autowired
	AppUserDetailsService appUserDetailsService;

	@Autowired
	UserRepository userRepository;

	@Autowired
	PasswordEncoder passwordEncoder;
	@Autowired
	UserService userService;

	@Autowired
	UserConfirmationService userConfirmationService;
	@Autowired
	EmailService emailService;

	@GetMapping()
	public List&lt;User&gt; getAllUsers() {
<span class="nc" id="L58">		return userRepository.findAll();</span>
	}

	@PostMapping()
	public boolean signup(@RequestBody @Valid User user) throws UserAlreadyExistsException {
<span class="fc" id="L63">		LOGGER.info(&quot;SIGNUP controller Start&quot;);</span>
<span class="fc" id="L64">		user.setPassword(passwordEncoder.encode(user.getPassword()));</span>
<span class="fc" id="L65">		boolean status = appUserDetailsService.signup(user);</span>
<span class="fc" id="L66">		String token = userConfirmationService.setTokenForConfirmation(user.getUsername());</span>
<span class="fc" id="L67">		emailService.send(&quot;ctstestmail10@gmail.com&quot;, user.getEmail(),</span>
<span class="fc" id="L68">				&quot;confirm your email for Stock Exchange by clicking here&quot;,</span>
<span class="fc" id="L69">				&quot;http://localhost:8083/authentication-service/stock-market-charting/users/confirm/&quot; + token);</span>
<span class="fc" id="L70">		LOGGER.info(&quot;SIGNUP controller End&quot;);</span>
<span class="fc" id="L71">		return status;</span>
	}

	@GetMapping(&quot;/confirm/{token}&quot;)
	public void confirmMail(@PathVariable String token) {
<span class="nc" id="L76">		userConfirmationService.confirmMailAddress(token);</span>
<span class="nc" id="L77">	}</span>

	@PutMapping(&quot;/update-user&quot;)
	public void updateDetails(@RequestBody User user) {
<span class="nc" id="L81">		user.setPassword(passwordEncoder.encode(user.getPassword()));</span>
<span class="nc" id="L82">		userService.updateDetails(user);</span>
<span class="nc" id="L83">	}</span>

	@GetMapping(&quot;/get-user/{username}&quot;)
	public User getUser(@PathVariable String username) {
<span class="nc" id="L87">		return userRepository.findByUsername(username);</span>
	}

	@GetMapping(&quot;/{username}&quot;)
	public boolean getUserStatus(@PathVariable String username) {
<span class="nc" id="L92">		return userRepository.findByUsername(username).isConfirmation();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>Merged (19 Dec, 2019 7:29:34 PM)</div></body></html>