<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AppUserDetailsService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (19 Dec, 2019 7:29:34 PM)</a> &gt; <a href="../../index.html" class="el_group">authentication-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.authenticationservice.security</a> &gt; <span class="el_source">AppUserDetailsService.java</span></div><h1>AppUserDetailsService.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.authenticationservice.security;

import java.util.LinkedHashSet;
import java.util.Set;

import javax.transaction.Transactional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import com.cognizant.stockmarketcharting.authenticationservice.exception.UserAlreadyExistsException;
import com.cognizant.stockmarketcharting.authenticationservice.model.Role;
import com.cognizant.stockmarketcharting.authenticationservice.model.User;
import com.cognizant.stockmarketcharting.authenticationservice.repository.RoleRepository;
import com.cognizant.stockmarketcharting.authenticationservice.repository.UserRepository;

@Service
public class AppUserDetailsService implements UserDetailsService {
<span class="fc" id="L25">	private static final Logger LOGGER = LoggerFactory.getLogger(AppUserDetailsService.class);</span>

	@Autowired
	UserRepository userRepository;

	@Autowired
	PasswordEncoder passwordEncoder;

	@Autowired
	RoleRepository roleRepository;

	@Override
	public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
<span class="fc" id="L38">		LOGGER.info(&quot;Start&quot;);</span>
<span class="fc" id="L39">		User user = userRepository.findByUsername(username);</span>
<span class="fc" id="L40">		LOGGER.debug(&quot;{}&quot;, user);</span>
<span class="fc" id="L41">		AppUser appUser = null;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">		if (user == null) {</span>
<span class="nc" id="L43">			LOGGER.debug(&quot;Throwing the exception&quot;);</span>
<span class="nc" id="L44">			throw new UsernameNotFoundException(&quot;User doesnot exist&quot;);</span>
		} else {
<span class="fc" id="L46">			appUser = new AppUser(user);</span>
		}
<span class="fc" id="L48">		LOGGER.info(&quot;End&quot;);</span>
<span class="fc" id="L49">		return appUser;</span>
	}

	@Transactional
	public boolean signup(User user) throws UserAlreadyExistsException {
<span class="fc" id="L54">		LOGGER.info(&quot;Start&quot;);</span>
<span class="fc" id="L55">		User existingUser = userRepository.findByUsername(user.getUsername());</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">		if (existingUser != null) {</span>
<span class="fc" id="L57">			throw new UserAlreadyExistsException();</span>
		}
<span class="fc" id="L59">		Set&lt;Role&gt; roleList = new LinkedHashSet&lt;Role&gt;();</span>
<span class="fc" id="L60">		roleList.add(roleRepository.findByName(&quot;USER&quot;));</span>
<span class="fc" id="L61">		user.setRoleList(roleList);</span>
<span class="fc" id="L62">		userRepository.save(user);</span>
<span class="fc" id="L63">		LOGGER.info(&quot;End&quot;);</span>
<span class="fc" id="L64">		return true;</span>
	}

<span class="fc" id="L67">	public AppUserDetailsService(UserRepository userRepository, RoleRepository roleRepository) {</span>
<span class="fc" id="L68">		LOGGER.info(&quot;Start&quot;);</span>
<span class="fc" id="L69">		this.roleRepository = roleRepository;</span>
<span class="fc" id="L70">		this.userRepository = userRepository;</span>
<span class="fc" id="L71">		LOGGER.info(&quot;End&quot;);</span>
<span class="fc" id="L72">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>Merged (19 Dec, 2019 7:29:34 PM)</div></body></html>