<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AppUser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (19 Dec, 2019 7:29:34 PM)</a> &gt; <a href="../../index.html" class="el_group">authentication-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.authenticationservice.security</a> &gt; <span class="el_source">AppUser.java</span></div><h1>AppUser.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.authenticationservice.security;

import java.util.Collection;
import java.util.stream.Collectors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import com.cognizant.stockmarketcharting.authenticationservice.model.User;

public class AppUser implements UserDetails {
<span class="fc" id="L15">	private final Logger LOGGER = LoggerFactory.getLogger(AppUser.class);</span>

	private static final long serialVersionUID = 1166800317717393789L;
	private User user;
	private Collection&lt;? extends GrantedAuthority&gt; authorities;

<span class="fc" id="L21">	public AppUser(User user) {</span>
<span class="fc" id="L22">		LOGGER.info(&quot;Start&quot;);</span>
<span class="fc" id="L23">		this.user = user;</span>
<span class="fc" id="L24">		this.authorities = user.getRoleList().stream().map(role -&gt; new SimpleGrantedAuthority(role.getName()))</span>
<span class="fc" id="L25">				.collect(Collectors.toList());</span>
<span class="fc" id="L26">		LOGGER.info(&quot;End&quot;);</span>
<span class="fc" id="L27">	}</span>

	@Override
	public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<span class="nc" id="L31">		LOGGER.info(&quot;Start&quot;);</span>
<span class="nc" id="L32">		LOGGER.info(&quot;End&quot;);</span>
<span class="nc" id="L33">		return authorities;</span>
	}

	@Override
	public String getPassword() {
<span class="fc" id="L38">		LOGGER.info(&quot;Start&quot;);</span>
<span class="fc" id="L39">		LOGGER.info(&quot;End&quot;);</span>
<span class="fc" id="L40">		return user.getPassword();</span>
	}

	@Override
	public String getUsername() {
<span class="nc" id="L45">		LOGGER.info(&quot;Start&quot;);</span>
<span class="nc" id="L46">		LOGGER.info(&quot;End&quot;);</span>
<span class="nc" id="L47">		return user.getUsername();</span>
	}

	@Override
	public boolean isAccountNonExpired() {
<span class="nc" id="L52">		LOGGER.info(&quot;Start&quot;);</span>
<span class="nc" id="L53">		LOGGER.info(&quot;End&quot;);</span>
<span class="nc" id="L54">		return true;</span>
	}

	@Override
	public boolean isAccountNonLocked() {
<span class="nc" id="L59">		LOGGER.info(&quot;Start&quot;);</span>
<span class="nc" id="L60">		LOGGER.info(&quot;End&quot;);</span>
<span class="nc" id="L61">		return true;</span>
	}

	@Override
	public boolean isCredentialsNonExpired() {
<span class="nc" id="L66">		LOGGER.info(&quot;Start&quot;);</span>
<span class="nc" id="L67">		LOGGER.info(&quot;End&quot;);</span>
<span class="nc" id="L68">		return true;</span>
	}

	@Override
	public boolean isEnabled() {
<span class="nc" id="L73">		LOGGER.info(&quot;Start&quot;);</span>
<span class="nc" id="L74">		LOGGER.info(&quot;End&quot;);</span>
<span class="nc" id="L75">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>Merged (19 Dec, 2019 7:29:34 PM)</div></body></html>