# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:8084
# routing for excel upload service
zuul.routes.excelupload-service.url=http://localhost:8087
# routing for excel company service
zuul.routes.company-service.url=http://localhost:8088

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.excelupload-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.company-service.sensitive-headers: Cookie,Set-Cookie