<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfig.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (19 Dec, 2019 7:29:34 PM)</a> &gt; <a href="../../index.html" class="el_group">authentication-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.authenticationservice</a> &gt; <span class="el_source">SecurityConfig.java</span></div><h1>SecurityConfig.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.authenticationservice;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;

import com.cognizant.stockmarketcharting.authenticationservice.security.AppUserDetailsService;
import com.cognizant.stockmarketcharting.authenticationservice.security.JwtAuthorizationFilter;

@Configuration
@EnableWebSecurity
<span class="fc" id="L20">public class SecurityConfig extends WebSecurityConfigurerAdapter {</span>
<span class="fc" id="L21">	private static final Logger LOGGER = LoggerFactory.getLogger(SecurityConfig.class);</span>

	@Autowired
	AppUserDetailsService appUserDetailsService;

	@Override
	protected void configure(AuthenticationManagerBuilder auth) throws Exception {
<span class="fc" id="L28">		auth.userDetailsService(appUserDetailsService).passwordEncoder(passwordEncoder());</span>
<span class="fc" id="L29">	}</span>

	@Bean
	public PasswordEncoder passwordEncoder() {
<span class="fc" id="L33">		return new BCryptPasswordEncoder();</span>
	}

	@Override
	protected void configure(HttpSecurity httpSecurity) throws Exception {
<span class="fc" id="L38">		LOGGER.info(&quot;Start&quot;);</span>
<span class="fc" id="L39">		httpSecurity.cors();</span>
<span class="fc" id="L40">		httpSecurity.csrf().disable().httpBasic().and().authorizeRequests().antMatchers(&quot;/stock-market-charting/users&quot;)</span>
<span class="fc" id="L41">				.permitAll().antMatchers(&quot;/stock-market-charting/users/confirm/{token}&quot;).permitAll()</span>
<span class="fc" id="L42">				.antMatchers(&quot;/stock-market-charting/users/{username}&quot;).permitAll().anyRequest().authenticated().and()</span>
<span class="fc" id="L43">				.addFilter(new JwtAuthorizationFilter(authenticationManager()));</span>
<span class="fc" id="L44">		LOGGER.info(&quot;End&quot;);</span>
<span class="fc" id="L45">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>Merged (19 Dec, 2019 7:29:34 PM)</div></body></html>