<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AppUserDetailsService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">UnitTestClass (19 Dec, 2019 7:33:36 PM)</a> &gt; <a href="../../index.html" class="el_group">company-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.companyservice.security</a> &gt; <span class="el_source">AppUserDetailsService.java</span></div><h1>AppUserDetailsService.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.companyservice.security;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

import com.cognizant.stockmarketcharting.companyservice.model.User;
import com.cognizant.stockmarketcharting.companyservice.repository.RoleRepository;
import com.cognizant.stockmarketcharting.companyservice.repository.UserRepository;

@Service
public class AppUserDetailsService implements UserDetailsService {
<span class="nc" id="L18">	private static final Logger LOGGER = LoggerFactory.getLogger(AppUserDetailsService.class);</span>

	@Autowired
	UserRepository userRepository;

	@Autowired
	PasswordEncoder passwordEncoder;

	@Autowired
	RoleRepository roleRepository;

	@Override
	public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
<span class="nc" id="L31">		LOGGER.info(&quot;Start&quot;);</span>
<span class="nc" id="L32">		User user = userRepository.findByUsername(username);</span>
<span class="nc" id="L33">		LOGGER.debug(&quot;{}&quot;, user);</span>
<span class="nc" id="L34">		AppUser appUser = null;</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (user == null) {</span>
<span class="nc" id="L36">			LOGGER.debug(&quot;Throwing the exception&quot;);</span>
<span class="nc" id="L37">			throw new UsernameNotFoundException(&quot;User doesnot exist&quot;);</span>
		} else {
<span class="nc" id="L39">			appUser = new AppUser(user);</span>
		}
<span class="nc" id="L41">		LOGGER.info(&quot;End&quot;);</span>
<span class="nc" id="L42">		return appUser;</span>
	}

<span class="nc" id="L45">	public AppUserDetailsService(UserRepository userRepository, RoleRepository roleRepository) {</span>
<span class="nc" id="L46">		LOGGER.info(&quot;Start&quot;);</span>
<span class="nc" id="L47">		this.roleRepository = roleRepository;</span>
<span class="nc" id="L48">		this.userRepository = userRepository;</span>
<span class="nc" id="L49">		LOGGER.info(&quot;End&quot;);</span>
<span class="nc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>UnitTestClass (19 Dec, 2019 7:33:36 PM)</div></body></html>