<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CompanyController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">UnitTestClass (19 Dec, 2019 7:33:36 PM)</a> &gt; <a href="../../index.html" class="el_group">company-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.companyservice.controller</a> &gt; <span class="el_source">CompanyController.java</span></div><h1>CompanyController.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.companyservice.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.cognizant.stockmarketcharting.companyservice.model.Company;
import com.cognizant.stockmarketcharting.companyservice.service.CompanyService;

@RestController
@RequestMapping(&quot;/stock-market-charting/company&quot;)
<span class="nc" id="L15">public class CompanyController {</span>

	@Autowired
	CompanyService companyService;

	@GetMapping(&quot;/get-companies&quot;)
	public List&lt;Company&gt; getAllCompanies() {
<span class="nc" id="L22">		return companyService.findAllCompanies();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>UnitTestClass (19 Dec, 2019 7:33:36 PM)</div></body></html>