<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Role.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (19 Dec, 2019 7:29:34 PM)</a> &gt; <a href="../../index.html" class="el_group">authentication-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.authenticationservice.model</a> &gt; <span class="el_source">Role.java</span></div><h1>Role.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.authenticationservice.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@Entity
@Table(name = &quot;role&quot;)
public class Role {
<span class="fc" id="L16">	private static final Logger LOGGER = LoggerFactory.getLogger(Role.class);</span>

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;ro_id&quot;)
	int id;

	@Column(name = &quot;ro_name&quot;)
	String name;

<span class="fc" id="L26">	public Role() {</span>
<span class="fc" id="L27">		LOGGER.info(&quot;START&quot;);</span>
<span class="fc" id="L28">	}</span>

	public Role(int id, String name) {
<span class="fc" id="L31">		super();</span>
<span class="fc" id="L32">		this.id = id;</span>
<span class="fc" id="L33">		this.name = name;</span>
<span class="fc" id="L34">	}</span>

	public int getId() {
<span class="fc" id="L37">		return id;</span>
	}

	public void setId(int id) {
<span class="fc" id="L41">		this.id = id;</span>
<span class="fc" id="L42">	}</span>

	public String getName() {
<span class="fc" id="L45">		return name;</span>
	}

	public void setName(String name) {
<span class="fc" id="L49">		this.name = name;</span>
<span class="fc" id="L50">	}</span>

	@Override
	public String toString() {
<span class="fc" id="L54">		return &quot;Role [id=&quot; + id + &quot;, name=&quot; + name + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>Merged (19 Dec, 2019 7:29:34 PM)</div></body></html>