<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserConfirmation.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (19 Dec, 2019 7:29:34 PM)</a> &gt; <a href="../../index.html" class="el_group">authentication-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.stockmarketcharting.authenticationservice.model</a> &gt; <span class="el_source">UserConfirmation.java</span></div><h1>UserConfirmation.java</h1><pre class="source lang-java linenums">package com.cognizant.stockmarketcharting.authenticationservice.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;confirm_email&quot;)
public class UserConfirmation {

	@Id
	@Column(name = &quot;ce_id&quot;)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	@Column(name = &quot;ce_token&quot;)
	private String token;
	@Column(name = &quot;ce_us_name&quot;)
	private String userId;

	public UserConfirmation(String token, String userId) {
<span class="fc" id="L24">		super();</span>
<span class="fc" id="L25">		this.token = token;</span>
<span class="fc" id="L26">		this.userId = userId;</span>
<span class="fc" id="L27">	}</span>

	public UserConfirmation() {
<span class="fc" id="L30">		super();</span>
<span class="fc" id="L31">	}</span>

	public int getId() {
<span class="fc" id="L34">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L38">		this.id = id;</span>
<span class="nc" id="L39">	}</span>

	public String getToken() {
<span class="nc" id="L42">		return token;</span>
	}

	public void setToken(String token) {
<span class="nc" id="L46">		this.token = token;</span>
<span class="nc" id="L47">	}</span>

	public String getUserId() {
<span class="nc" id="L50">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L54">		this.userId = userId;</span>
<span class="nc" id="L55">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L59">		return &quot;UserConfirmation [id=&quot; + id + &quot;, token=&quot; + token + &quot;, userId=&quot; + userId + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>Merged (19 Dec, 2019 7:29:34 PM)</div></body></html>